{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "react-refsignal": ["./src/index.ts"],
      "react-refsignal/persist": ["./src/persist/index.ts"],
      "react-refsignal/broadcast": ["./src/broadcast/index.ts"]
    }
  },
  "include": ["src", "demo"],
  "exclude": ["node_modules", "dist", "demo/dist", "demo/node_modules"]
}
